# emailRequest

./: README.md  build.properties  build.xml  pom.xml
src/main/java/support/control/: StartPageController.java  SupportRequestFormController.java
src/main/java/support/misc/: SupportGlobals.java
src/main/java/support/service/: EmailConfigBean.java  SupportRequest.java  SupportRequestValidator.java
src/main/resources/: emailConfig.xml  log4j.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: supportapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: homepage.jsp  include.jsp  requestsupport.jsp
